APP_ID=loop-982317rt8fiug312
APP_NAME=LoopServer
MASTER_KEY=key-wfqejiguy892u1fhogowqhi
DATABASE_URI=mongodb://heroku_ktjkrlqt:i20ph0t1bon3vh065sgr9td3hu@ds123662.mlab.com:23662/heroku_ktjkrlqt
PARSE_MOUNT=/parse
